import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";


i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translations: {
          "Правильные ссылки для вашей комнаты в Clubhouse": "Generate beautiful link for your Clubhouse event",
          "Создавайте ссылки, которыми круто делиться в соцсетях!": "Links with thumbnail and custom name for easy sharing",
          "👋  / Ссылка из Clubhouse": "👋  / Regular Clubhouse link",
          "Вставить":"Paste",
          "Создать":"Create new",
          "Описания и спикеры в изображении":"Speakers and event date in preview",
          "Получайте больше переходов с информативными превью":"Links worth sharing have previews!",
          "Обычная ссылка 🤔️":"Regular link 🤔️",
          "Что вы получите! 😎 ":"What you'll get! 😎 ",
          "Интересное мероприятие? Поделитесь!":"Interesting event? Share it!",
          "Ещё не используете Clubhouse?":"Don’t have a Clubhouse account? ",
          "Ваша ссылка готова!":"Your link is ready",
          "Скопировать":"Copy",
          "Улучшить":"Generate",
          "Приятно делиться в соц. сетях":"Convenient links to be shared",
          "Никакого копипаста, удобные ссылки, чтобы поделиться":"Zero copying: easy sharing links on the page",
          "Установите приложение и зарегистрируйтесь":"Get the app to reserve your username and request access!",
          "Описание, спикеры и даты мероприятия отображаются на предпросмотре в соцсетях, вовлекая аудиторию":"Description, speakers and event time in preview engages more audience",
          "И многое другое в скором времени...":"And much more soon...",
          "Связаться с нами":"Contact us:",
          "Создайте удобные ссылки на мероприятие в Clubhouse в один клик":"Create beautiful previews for your Clubhouse links",
          "+ Отображается название мероприятия":"+ Event name is displayed",
          "+ Отображается дата и время события":"+ Time and date in correct timezone",
          "+ Отображаются ваши спикеры с фото":"+ Your speakers displayed with photo",
          "+ Отображаем события в правильном часовом поясе":"+ Correct timezone",
          "Присоединяйтесь к мероприятию!":"Join the event: ",
          "Некорректная ссылка на событие в Clubhouse":"Whoopsie, that didn't work. This Clubhouse link doesn't look right.",
          "Открыть в приложении": "Open in app",
          "Событие в Clubhouse":"Clubhouse event",
          "Поделиться":"Share on social media"
        }
      },
      ru: {
        translations: {
          "Правильные ссылки для вашей комнаты в Clubhouse":"Правильные ссылки для вашей комнаты в Clubhouse",
          "Создавайте ссылки, которыми круто делиться в соцсетях!":"Создавайте ссылки, которыми круто делиться в соцсетях!",
          "👋  / Ссылка из Clubhouse":"👋  / Обычная ссылка из Clubhouse",
          "Вставить":"Вставить",
          "Создать":"Создать ещё",
          "Описания и спикеры в изображении":"Описания и спикеры в изображении",
          "Получайте больше переходов с информативными превью":"Получайте больше переходов с информативными превью",
          "Обычная ссылка 🤔️":"Обычная ссылка 🤔️",
          "Что вы получите! 😎 ":"Что вы получите! 😎 ",
          "Ваша ссылка готова!":"Ваша ссылка готова!",
          "Скопировать":"Скопировать",
          "Событие в Clubhouse":"Событие в Clubhouse",
          "Улучшить":"Улучшить",
          "Интересное мероприятие? Поделитесь!":"Интересное мероприятие? Поделитесь!",
          "Ещё не используете Clubhouse?":"Ещё не используете Clubhouse?",
          "Приятно делиться в соц. сетях":"Приятно делиться в соцсетях",
          "Никакого копипаста, удобные ссылки, чтобы поделиться":"Никакого копипаста: удобные ссылки, чтобы поделиться",
          "Установите приложение и зарегистрируйтесь":"Установите приложение и зарегистрируйтесь",
          "Описание, спикеры и даты мероприятия отображаются на предпросмотре в соцсетях, вовлекая аудиторию":"Описание, спикеры и даты мероприятия отображаются на предпросмотре в соцсетях, вовлекая аудиторию",
          "Связаться с нами":"Связаться с нами:",
          "Создайте удобные ссылки на мероприятие в Clubhouse в один клик":"Создайте удобные ссылки на мероприятие в Clubhouse в один клик",
          "+ Отображается название мероприятия":"+ Отображается название мероприятия",
          "+ Отображается дата и время события":"+ Отображается дата и время события",
          "+ Отображаются ваши спикеры с фото":"+ Отображаются ваши спикеры с фото",
          "+ Отображаем события в правильном часовом поясе":"+ Отображаем события в правильном часовом поясе",
          "Присоединяйтесь к мероприятию!":"Присоединяйтесь к мероприятию: ",
          "Некорректная ссылка на событие в Clubhouse":"Некорректная ссылка на событие в Clubhouse",
          "Открыть в приложении": "Открыть в приложении",
          "Поделиться":"Поделиться в соц. сетях",
        }
      }
    },
    fallbackLng: "ru",
    //debug: true,
    ns: ["translations"],
    defaultNS: "translations",
    keySeparator: false,
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
